spring.datasource.url=jdbc:mariadb://sql6.freesqldatabase.com/sql6427442
spring.datasource.username=sql6427442
spring.datasource.password=2BI7iCmeNs
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update