spring.datasource.url=jdbc:mariadb://sql6.freesqldatabase.com/sql6428516
spring.datasource.username=sql6428516
spring.datasource.password=BlAqvEtQ6M
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update