spring.datasource.url=jdbc:mariadb://sql6.freesqldatabase.com/sql6432801
spring.datasource.username=sql6432801
spring.datasource.password=TgFZF8NIev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update