spring.datasource.url=jdbc:mariadb://sql6.freesqldatabase.com/sql6431487
spring.datasource.username=sql6431487
spring.datasource.password=lQiBk3Rtv9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update