spring.datasource.url=jdbc:mariadb://sql6.freesqldatabase.com/sql6430094
spring.datasource.username=sql6430094
spring.datasource.password=WVFLAhvhrT
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update